<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bodhi64.dragger.MainActivity"
    android:id="@+id/root_layout"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:id="@+id/img_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_drag"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />




</RelativeLayout>
